@use "../../../../scss" as *;

.header {
  height: $header-height;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  transition: height 0.5s ease, transform 0.5s, background-color 0.5s ease;

  &.hidden {
    margin-top: -10px;

    transform: translateY(-100%);
  }
  &.shrink {
    height: $header-shrink-height;
    background-color: $body-bg;
    background-color: rgba(0, 0, 0, 0.285); // Adjust as needed
  }
  &__wrap {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 40%;
    border-radius: 10px;
    background-color: rgba(137, 137, 137, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Subtle shadow for depth
    backdrop-filter: blur(20px); // Apply blur
    -webkit-backdrop-filter: blur(20px); // Apply blur for Safari
    @include mobile {
      // justify-content: left;
      width: 80%;
    }
  }
  &__nav {
    padding: 5px 20px;
    @include flex(center, unset);
    li {
      padding: 5px 10px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.5);
      position: relative;
      font-size: 1rem;
      &.active,
      & a:hover {
        color: white;
      }
    }
    @include mobile {
      // height: 5rem;
      width: 100%;
      padding: 0 1rem;
      box-shadow: $box-shadow;
      @include flex(center, space-between);
    }
  }
  &__search {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: transparent;
      border: none;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
        color: white;
      }
    }
  }
}

.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Subtle shadow for depth
  backdrop-filter: blur(20px); // Apply blur
  -webkit-backdrop-filter: blur(20px); // Apply blur for Safari
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease, visibility 0.1s;
  padding: 6rem;
  @include mobile {
    padding: 6rem 3rem;
  }

  &.visible {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    opacity: 1;
    z-index: 999;
    visibility: visible;
    transition: opacity 0.1s ease; // Smooth transition for opacity
  }
  &__content {
    width: 100%;
    form {
      display: flex;
      justify-content: space-between;
      // align-items: flex-start;
      input {
        border: none;
        border-radius: 5px;
        outline: none;
        background: transparent;
        color: white;
        font-size: 4rem;
        font-style: italic;
        width: 100%;
        max-width: 900px;
        text-align: left;
        &::placeholder {
          color: rgba(255, 255, 255, 0.7);
        }
        @include mobile {
          font-size: 2rem;
        }
      }
    }
  }
  &__close {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    z-index: 10002;
    cursor: pointer;
  }
  .search-results {
    margin-top: 4rem;
    width: 100%;
    .search-items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      padding: 20px;
      @include mobile {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
      }
    }
    
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  width: 100%;
  padding: 0 20px;

  @include flex(center, unset);
  img {
    margin-right: 10px;
    width: 50px;
    @include mobile {
      width: 30px;
      margin-right: 0;
      padding: 0 10px;
    }
  }
}
